{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "lib": ["es5", "es6", "dom"]
  },
  "include": ["src"]
}